<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.9" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JInternalFrameFormInfo">
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
    <AuxValue name="designerSize" type="java.awt.Dimension" value="-84,-19,0,5,115,114,0,18,106,97,118,97,46,97,119,116,46,68,105,109,101,110,115,105,111,110,65,-114,-39,-41,-84,95,68,20,2,0,2,73,0,6,104,101,105,103,104,116,73,0,5,119,105,100,116,104,120,112,0,0,2,126,0,0,3,-94"/>
  </AuxValues>

  <Layout class="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout">
    <Property name="useNullLayout" type="boolean" value="false"/>
  </Layout>
  <SubComponents>
    <Component class="javax.swing.JLabel" name="lblTitulo">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Ubuntu" size="24" style="1"/>
        </Property>
        <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
          <Color blue="17" green="18" red="e" type="rgb"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Cadastro de Armeiro"/>
      </Properties>
      <Constraints>
        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
          <AbsoluteConstraints x="340" y="10" width="-1" height="-1"/>
        </Constraint>
      </Constraints>
    </Component>
    <Component class="javax.swing.JComboBox" name="jcbTipoPesquisa">
      <Properties>
        <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
          <StringArray count="2">
            <StringItem index="0" value="Nome de Guerra"/>
            <StringItem index="1" value="RG"/>
          </StringArray>
        </Property>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jcbTipoPesquisaActionPerformed"/>
      </Events>
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
      </AuxValues>
      <Constraints>
        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
          <AbsoluteConstraints x="30" y="80" width="150" height="-1"/>
        </Constraint>
      </Constraints>
    </Component>
    <Component class="javax.swing.JTextField" name="jtfPesquisa">
      <Events>
        <EventHandler event="mouseClicked" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="jtfPesquisaMouseClicked"/>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jtfPesquisaActionPerformed"/>
      </Events>
      <Constraints>
        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
          <AbsoluteConstraints x="200" y="80" width="221" height="-1"/>
        </Constraint>
      </Constraints>
    </Component>
    <Component class="javax.swing.JButton" name="btnPesquisar">
      <Properties>
        <Property name="text" type="java.lang.String" value="Pesquisar"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnPesquisarActionPerformed"/>
      </Events>
      <Constraints>
        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
          <AbsoluteConstraints x="430" y="80" width="126" height="25"/>
        </Constraint>
      </Constraints>
    </Component>
    <Component class="javax.swing.JButton" name="btnNovo">
      <Properties>
        <Property name="text" type="java.lang.String" value="Novo"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnNovoActionPerformed"/>
      </Events>
      <Constraints>
        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
          <AbsoluteConstraints x="780" y="80" width="110" height="25"/>
        </Constraint>
      </Constraints>
    </Component>
    <Container class="javax.swing.JScrollPane" name="jScrollPane1">
      <AuxValues>
        <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
      </AuxValues>
      <Constraints>
        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
          <AbsoluteConstraints x="30" y="120" width="860" height="200"/>
        </Constraint>
      </Constraints>

      <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
      <SubComponents>
        <Component class="javax.swing.JTable" name="jtArmeiro">
          <Properties>
            <Property name="model" type="javax.swing.table.TableModel" editor="org.netbeans.modules.form.editors2.TableModelEditor">
              <Table columnCount="7" rowCount="0">
                <Column editable="false" title="C&#xf3;digo" type="java.lang.Object"/>
                <Column editable="false" title="Nome " type="java.lang.Object"/>
                <Column editable="false" title="Nome de Guerra" type="java.lang.Object"/>
                <Column editable="true" title="RG" type="java.lang.Object"/>
                <Column editable="true" title="Telefone" type="java.lang.Object"/>
                <Column editable="true" title="Posto/Gradua&#xe7;&#xe3;o" type="java.lang.Object"/>
                <Column editable="true" title="Status" type="java.lang.Object"/>
              </Table>
            </Property>
            <Property name="columnModel" type="javax.swing.table.TableColumnModel" editor="org.netbeans.modules.form.editors2.TableColumnModelEditor">
              <TableColumnModel selectionModel="0">
                <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                  <Title/>
                  <Editor/>
                  <Renderer/>
                </Column>
                <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                  <Title/>
                  <Editor/>
                  <Renderer/>
                </Column>
                <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                  <Title/>
                  <Editor/>
                  <Renderer/>
                </Column>
                <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                  <Title/>
                  <Editor/>
                  <Renderer/>
                </Column>
                <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                  <Title/>
                  <Editor/>
                  <Renderer/>
                </Column>
                <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                  <Title/>
                  <Editor/>
                  <Renderer/>
                </Column>
                <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                  <Title/>
                  <Editor/>
                  <Renderer/>
                </Column>
              </TableColumnModel>
            </Property>
            <Property name="tableHeader" type="javax.swing.table.JTableHeader" editor="org.netbeans.modules.form.editors2.JTableHeaderEditor">
              <TableHeader reorderingAllowed="true" resizingAllowed="true"/>
            </Property>
          </Properties>
          <Events>
            <EventHandler event="mouseClicked" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="jtArmeiroMouseClicked"/>
            <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="jtArmeiroKeyPressed"/>
            <EventHandler event="keyReleased" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="jtArmeiroKeyReleased"/>
            <EventHandler event="keyTyped" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="jtArmeiroKeyTyped"/>
          </Events>
        </Component>
      </SubComponents>
    </Container>
    <Component class="javax.swing.JButton" name="btnSalvar">
      <Properties>
        <Property name="text" type="java.lang.String" value="Salvar"/>
        <Property name="enabled" type="boolean" value="false"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnSalvarActionPerformed"/>
      </Events>
      <Constraints>
        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
          <AbsoluteConstraints x="260" y="550" width="110" height="25"/>
        </Constraint>
      </Constraints>
    </Component>
    <Component class="javax.swing.JButton" name="btnAlterar">
      <Properties>
        <Property name="text" type="java.lang.String" value="Alterar"/>
        <Property name="enabled" type="boolean" value="false"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnAlterarActionPerformed"/>
      </Events>
      <Constraints>
        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
          <AbsoluteConstraints x="380" y="550" width="100" height="25"/>
        </Constraint>
      </Constraints>
    </Component>
    <Component class="javax.swing.JButton" name="btnDesativar">
      <Properties>
        <Property name="text" type="java.lang.String" value="Desativar"/>
        <Property name="enabled" type="boolean" value="false"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnDesativarActionPerformed"/>
      </Events>
      <Constraints>
        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
          <AbsoluteConstraints x="490" y="550" width="110" height="25"/>
        </Constraint>
      </Constraints>
    </Component>
    <Component class="javax.swing.JButton" name="btnSair">
      <Properties>
        <Property name="text" type="java.lang.String" value="Sair"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnSairActionPerformed"/>
      </Events>
      <Constraints>
        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
          <AbsoluteConstraints x="610" y="550" width="110" height="25"/>
        </Constraint>
      </Constraints>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel1">
      <Properties>
        <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
          <Image iconType="2" name="E:\Documentos\NetBeansProjects\projeto_sagapom\imagens\telaprincipal.png"/>
        </Property>
      </Properties>
      <Constraints>
        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
          <AbsoluteConstraints x="0" y="0" width="920" height="60"/>
        </Constraint>
      </Constraints>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel2">
      <Properties>
        <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
          <Image iconType="2" name="E:\Documentos\NetBeansProjects\projeto_sagapom\imagens\telaprincipal.png"/>
        </Property>
      </Properties>
      <Constraints>
        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
          <AbsoluteConstraints x="0" y="600" width="920" height="10"/>
        </Constraint>
      </Constraints>
    </Component>
    <Container class="javax.swing.JTabbedPane" name="jtpDados">
      <Properties>
        <Property name="enabled" type="boolean" value="false"/>
      </Properties>
      <Constraints>
        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
          <AbsoluteConstraints x="40" y="350" width="850" height="170"/>
        </Constraint>
      </Constraints>

      <Layout class="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout"/>
      <SubComponents>
        <Container class="javax.swing.JPanel" name="jPanel1">
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout" value="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout$JTabbedPaneConstraintsDescription">
              <JTabbedPaneConstraints tabName="Dados B&#xe1;sicos ">
                <Property name="tabTitle" type="java.lang.String" value="Dados B&#xe1;sicos "/>
              </JTabbedPaneConstraints>
            </Constraint>
          </Constraints>

          <Layout>
            <DimensionLayout dim="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="0" attributes="0">
                              <EmptySpace min="11" pref="675" max="32767" attributes="0"/>
                              <Component id="btnProximo1" min="-2" pref="113" max="-2" attributes="0"/>
                              <EmptySpace min="-2" pref="23" max="-2" attributes="0"/>
                          </Group>
                          <Group type="102" alignment="0" attributes="0">
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Group type="102" attributes="0">
                                      <EmptySpace min="-2" pref="11" max="-2" attributes="0"/>
                                      <Component id="lblNome" min="-2" max="-2" attributes="0"/>
                                      <EmptySpace max="-2" attributes="0"/>
                                      <Component id="jtfNome" min="-2" pref="216" max="-2" attributes="0"/>
                                  </Group>
                                  <Group type="102" alignment="0" attributes="0">
                                      <EmptySpace max="-2" attributes="0"/>
                                      <Component id="jLabel3" min="-2" max="-2" attributes="0"/>
                                      <EmptySpace max="-2" attributes="0"/>
                                      <Component id="jcFuncao" min="-2" pref="167" max="-2" attributes="0"/>
                                  </Group>
                              </Group>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Group type="102" alignment="0" attributes="0">
                                      <EmptySpace min="-2" pref="26" max="-2" attributes="0"/>
                                      <Component id="lblTelefone" min="-2" max="-2" attributes="0"/>
                                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                      <Component id="jtfTelefone" min="-2" pref="146" max="-2" attributes="0"/>
                                      <EmptySpace max="32767" attributes="0"/>
                                      <Component id="lblRg" min="-2" max="-2" attributes="0"/>
                                      <EmptySpace max="-2" attributes="0"/>
                                      <Component id="jtfRg" min="-2" pref="220" max="-2" attributes="0"/>
                                  </Group>
                                  <Group type="102" alignment="0" attributes="0">
                                      <EmptySpace type="separate" max="-2" attributes="0"/>
                                      <Component id="lblNomeGuerra" min="-2" max="-2" attributes="0"/>
                                      <EmptySpace max="-2" attributes="0"/>
                                      <Component id="jtfNomeGuerra" min="-2" pref="173" max="-2" attributes="0"/>
                                      <EmptySpace type="separate" max="-2" attributes="0"/>
                                      <Component id="lblPotoGraduacao" min="-2" max="-2" attributes="0"/>
                                      <EmptySpace max="-2" attributes="0"/>
                                      <Component id="jcGraduacao" max="32767" attributes="0"/>
                                  </Group>
                              </Group>
                              <EmptySpace min="-2" pref="10" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                      <EmptySpace min="-2" pref="34" max="-2" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
            <DimensionLayout dim="1">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="-2" pref="73" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="103" alignment="0" groupAlignment="3" attributes="0">
                              <Component id="jLabel3" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="jcFuncao" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="lblTelefone" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="jtfTelefone" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="lblRg" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="jtfRg" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                      <EmptySpace pref="15" max="32767" attributes="0"/>
                      <Component id="btnProximo1" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                  </Group>
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="-2" pref="23" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="lblNome" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jtfNome" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="lblNomeGuerra" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jtfNomeGuerra" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="lblPotoGraduacao" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jcGraduacao" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace max="32767" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
          </Layout>
          <SubComponents>
            <Component class="javax.swing.JLabel" name="lblNome">
              <Properties>
                <Property name="text" type="java.lang.String" value="Nome: "/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="jtfNome">
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jtfNomeActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JLabel" name="lblRg">
              <Properties>
                <Property name="text" type="java.lang.String" value="Rg: "/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="jtfRg">
            </Component>
            <Component class="javax.swing.JLabel" name="lblNomeGuerra">
              <Properties>
                <Property name="text" type="java.lang.String" value="Nome de Guerra: "/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="jtfNomeGuerra">
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jtfNomeGuerraActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JLabel" name="lblPotoGraduacao">
              <Properties>
                <Property name="text" type="java.lang.String" value="Posto/Gradua&#xe7;&#xe3;o:"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="lblTelefone">
              <Properties>
                <Property name="text" type="java.lang.String" value="Telefone:"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="jtfTelefone">
              <AuxValues>
                <AuxValue name="JavaCodeGenerator_CreateCodeCustom" type="java.lang.String" value="new JFormattedTextField(formatoTelefone);&#xd;&#xa;&#xd;&#xa;"/>
                <AuxValue name="JavaCodeGenerator_CreateCodePre" type="java.lang.String" value="try {&#xd;&#xa;    formatoTelefone = new MaskFormatter(&quot;(##) #####-####&quot;);&#xd;&#xa;} catch (Exception e) {&#xd;&#xa;    JOptionPane.showMessageDialog(null, &quot;Erro ao inserir campo personalizado&quot;);&#xd;&#xa;}"/>
              </AuxValues>
            </Component>
            <Component class="javax.swing.JToggleButton" name="btnProximo1">
              <Properties>
                <Property name="text" type="java.lang.String" value="Pr&#xf3;ximo"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnProximo1ActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JComboBox" name="jcGraduacao">
              <Properties>
                <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
                  <StringArray count="1">
                    <StringItem index="0" value="Selecionar Item"/>
                  </StringArray>
                </Property>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jcGraduacaoActionPerformed"/>
              </Events>
              <AuxValues>
                <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value=""/>
              </AuxValues>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel3">
              <Properties>
                <Property name="text" type="java.lang.String" value="Fun&#xe7;&#xe3;o:"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JComboBox" name="jcFuncao">
              <Properties>
                <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
                  <StringArray count="1">
                    <StringItem index="0" value="Selecionar Item"/>
                  </StringArray>
                </Property>
              </Properties>
              <AuxValues>
                <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value=""/>
              </AuxValues>
            </Component>
          </SubComponents>
        </Container>
        <Container class="javax.swing.JPanel" name="jPanel2">
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout" value="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout$JTabbedPaneConstraintsDescription">
              <JTabbedPaneConstraints tabName="Endere&#xe7;o">
                <Property name="tabTitle" type="java.lang.String" value="Endere&#xe7;o"/>
              </JTabbedPaneConstraints>
            </Constraint>
          </Constraints>

          <Layout>
            <DimensionLayout dim="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="1" attributes="0">
                      <Group type="103" groupAlignment="1" attributes="0">
                          <Group type="102" attributes="0">
                              <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                              <Component id="btnAnterior1" min="-2" pref="120" max="-2" attributes="0"/>
                              <EmptySpace type="separate" max="-2" attributes="0"/>
                              <Component id="btnProximo2" min="-2" pref="116" max="-2" attributes="0"/>
                          </Group>
                          <Group type="102" attributes="0">
                              <EmptySpace min="-2" pref="19" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Group type="102" alignment="0" attributes="0">
                                      <Component id="lblBairro" min="-2" max="-2" attributes="0"/>
                                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                      <Component id="jtfBairro" min="-2" pref="194" max="-2" attributes="0"/>
                                  </Group>
                                  <Group type="102" attributes="0">
                                      <Component id="lblCep" min="-2" max="-2" attributes="0"/>
                                      <EmptySpace type="separate" max="-2" attributes="0"/>
                                      <Component id="jtfCep" min="-2" pref="147" max="-2" attributes="0"/>
                                      <EmptySpace max="-2" attributes="0"/>
                                      <Component id="jbBuscar" min="-2" pref="78" max="-2" attributes="0"/>
                                  </Group>
                              </Group>
                              <Group type="103" groupAlignment="1" attributes="0">
                                  <Group type="102" alignment="1" attributes="0">
                                      <EmptySpace type="separate" max="32767" attributes="0"/>
                                      <Component id="lblEstado" min="-2" max="-2" attributes="0"/>
                                      <EmptySpace max="-2" attributes="0"/>
                                      <Component id="jcEstado" min="-2" pref="181" max="-2" attributes="0"/>
                                      <EmptySpace max="32767" attributes="0"/>
                                      <Component id="lblCidade" min="-2" max="-2" attributes="0"/>
                                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                      <Component id="jtfCidade" min="-2" pref="164" max="-2" attributes="0"/>
                                  </Group>
                                  <Group type="102" alignment="1" attributes="0">
                                      <EmptySpace pref="51" max="32767" attributes="0"/>
                                      <Component id="lblEndereço" min="-2" max="-2" attributes="0"/>
                                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                      <Component id="jtfEndereco" min="-2" pref="236" max="-2" attributes="0"/>
                                      <EmptySpace min="-2" pref="26" max="-2" attributes="0"/>
                                      <Component id="lblNum" min="-2" max="-2" attributes="0"/>
                                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                      <Component id="jtfNum" min="-2" pref="99" max="-2" attributes="0"/>
                                  </Group>
                              </Group>
                          </Group>
                      </Group>
                      <EmptySpace min="-2" pref="46" max="-2" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
            <DimensionLayout dim="1">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="-2" pref="21" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="lblCep" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="lblEndereço" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jtfEndereco" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jtfNum" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="lblNum" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jtfCep" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jbBuscar" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="lblBairro" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="lblEstado" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="lblCidade" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jtfCidade" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jcEstado" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jtfBairro" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="btnAnterior1" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="btnProximo2" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace pref="19" max="32767" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
          </Layout>
          <SubComponents>
            <Component class="javax.swing.JLabel" name="lblCep">
              <Properties>
                <Property name="text" type="java.lang.String" value="Cep:"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="lblBairro">
              <Properties>
                <Property name="text" type="java.lang.String" value="Bairro:"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="jtfEndereco">
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jtfEnderecoActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JLabel" name="lblEndere&#xe7;o">
              <Properties>
                <Property name="text" type="java.lang.String" value="Logradouro:"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="lblEstado">
              <Properties>
                <Property name="text" type="java.lang.String" value="Estado:"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="lblNum">
              <Properties>
                <Property name="text" type="java.lang.String" value="N&#xba;:"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="jtfNum">
            </Component>
            <Component class="javax.swing.JLabel" name="lblCidade">
              <Properties>
                <Property name="text" type="java.lang.String" value="Cidade:"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JButton" name="btnProximo2">
              <Properties>
                <Property name="text" type="java.lang.String" value="Pr&#xf3;ximo"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnProximo2ActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JTextField" name="jtfCep">
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jtfCepActionPerformed"/>
              </Events>
              <AuxValues>
                <AuxValue name="JavaCodeGenerator_CreateCodeCustom" type="java.lang.String" value="new JFormattedTextField(formatoTelefone); "/>
                <AuxValue name="JavaCodeGenerator_CreateCodePre" type="java.lang.String" value="try {&#xd;&#xa;    formatoTelefone = new MaskFormatter(&quot;#####-###&quot;);&#xd;&#xa;} catch (Exception e) {&#xd;&#xa;    JOptionPane.showMessageDialog(null, &quot;Erro ao inserir campo personalizado&quot;);&#xd;&#xa;}"/>
              </AuxValues>
            </Component>
            <Component class="javax.swing.JTextField" name="jtfCidade">
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jtfCidadeActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JComboBox" name="jcEstado">
              <Properties>
                <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
                  <StringArray count="27">
                    <StringItem index="0" value="AC"/>
                    <StringItem index="1" value="AL"/>
                    <StringItem index="2" value="AM"/>
                    <StringItem index="3" value="AP"/>
                    <StringItem index="4" value="BA"/>
                    <StringItem index="5" value="CE"/>
                    <StringItem index="6" value="DF"/>
                    <StringItem index="7" value="ES"/>
                    <StringItem index="8" value="GO"/>
                    <StringItem index="9" value="MA"/>
                    <StringItem index="10" value="MG"/>
                    <StringItem index="11" value="MS"/>
                    <StringItem index="12" value="MT"/>
                    <StringItem index="13" value="PA"/>
                    <StringItem index="14" value="PB"/>
                    <StringItem index="15" value="PE"/>
                    <StringItem index="16" value="PI"/>
                    <StringItem index="17" value="PR"/>
                    <StringItem index="18" value="RJ"/>
                    <StringItem index="19" value="RN"/>
                    <StringItem index="20" value="RO"/>
                    <StringItem index="21" value="RR"/>
                    <StringItem index="22" value="RS"/>
                    <StringItem index="23" value="SC"/>
                    <StringItem index="24" value="SE"/>
                    <StringItem index="25" value="SP"/>
                    <StringItem index="26" value="TO"/>
                  </StringArray>
                </Property>
              </Properties>
            </Component>
            <Component class="javax.swing.JButton" name="jbBuscar">
              <Properties>
                <Property name="text" type="java.lang.String" value="Buscar"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jbBuscarActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JTextField" name="jtfBairro">
            </Component>
            <Component class="javax.swing.JButton" name="btnAnterior1">
              <Properties>
                <Property name="text" type="java.lang.String" value="Anterior"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnAnterior1ActionPerformed"/>
              </Events>
            </Component>
          </SubComponents>
        </Container>
        <Container class="javax.swing.JPanel" name="jPanel3">
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout" value="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout$JTabbedPaneConstraintsDescription">
              <JTabbedPaneConstraints tabName="Dados Usu&#xe1;rio">
                <Property name="tabTitle" type="java.lang.String" value="Dados Usu&#xe1;rio"/>
              </JTabbedPaneConstraints>
            </Constraint>
          </Constraints>

          <Layout>
            <DimensionLayout dim="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="-2" pref="37" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" attributes="0">
                              <Component id="lblSenha" min="-2" max="-2" attributes="0"/>
                              <EmptySpace type="unrelated" max="-2" attributes="0"/>
                              <Component id="jtfSenha" min="-2" pref="194" max="-2" attributes="0"/>
                          </Group>
                          <Group type="102" attributes="0">
                              <Component id="lblLogin" min="-2" max="-2" attributes="0"/>
                              <EmptySpace type="separate" max="-2" attributes="0"/>
                              <Component id="jtfLogin" min="-2" pref="194" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                      <EmptySpace pref="567" max="32767" attributes="0"/>
                  </Group>
                  <Group type="102" alignment="1" attributes="0">
                      <EmptySpace max="32767" attributes="0"/>
                      <Component id="btnAnterior2" min="-2" pref="107" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="37" max="-2" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
            <DimensionLayout dim="1">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="-2" pref="26" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="lblLogin" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jtfLogin" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace min="-2" pref="27" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="lblSenha" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jtfSenha" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                      <Component id="btnAnterior2" min="-2" max="-2" attributes="0"/>
                      <EmptySpace pref="15" max="32767" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
          </Layout>
          <SubComponents>
            <Component class="javax.swing.JLabel" name="lblLogin">
              <Properties>
                <Property name="text" type="java.lang.String" value="Login:"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="lblSenha">
              <Properties>
                <Property name="text" type="java.lang.String" value="Senha:"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="jtfLogin">
            </Component>
            <Component class="javax.swing.JPasswordField" name="jtfSenha">
            </Component>
            <Component class="javax.swing.JButton" name="btnAnterior2">
              <Properties>
                <Property name="text" type="java.lang.String" value="Anterior"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnAnterior2ActionPerformed"/>
              </Events>
            </Component>
          </SubComponents>
        </Container>
      </SubComponents>
    </Container>
  </SubComponents>
</Form>
